TELEGRAM_TOKEN=AAFYWgsx9M-8YdrXnPg67dNEjcgY-qxWZLk
TWILIO_SID=SKdf1f72ca2b1ff8413e7da9d4dde193a0
TWILIO_TOKEN=48CH4PANXR7GMVBAF2GAM5P1
TWILIO_NUMBER=+14155238886
WHATSAPP_NUMBER_ID=+491734797854
OPENAI_API_KEY='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'
COHERE_API_KEY=O1fRcillB48DKa4eNVjvLASWriVb1JWTZyJqlfBn